server.port=8100
application.name=RPI_HUE_WS

logging.level.ch.lugon.rpi_hue=DEBUG

hue.local.server.url=http://10.0.10.86/api/${HUE_API_KEY}/
# hue.local.server.url=http://10.0.10.86/api/1b5d0a45262cb4471c24b0113172ed73/